PORT=3000
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=security
DB_USER=root
DB_PASS=

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

MAIN_ADMIN_EMAIL=admin@system.com
MAIN_ADMIN_PASSWORD=Admin@123